{
    "Role_Values": "Values",
    "Role_Values_Desc": "The metric to aggregate within each bucket, e.g. Stock value.",
    "Role_Tooltips": "Tooltips",
    "Role_Tooltips_Desc": "Optional. Drag extra metrics here to show them in the tooltip (summed per bucket).",
    "Buckets_Card": "Buckets",
    "Buckets_DefaultMode": "Default mode",
    "Buckets_ModeManual": "Manual",
    "Buckets_ModeAuto": "Automatic",
    "Buckets_ModeQuantile": "Similar distribution",
    "Buckets_ShowToggle": "Show switcher on visual",
    "Buckets_AllowManual": "Manual",
    "Buckets_AllowAuto": "Automatic",
    "Buckets_AllowQuantile": "Similar distribution",
    "Buckets_SelectedMode": "Selected mode (internal)",
    "Buckets_InputMode": "Define by",
    "Buckets_InputWidth": "Equal width",
    "Buckets_InputEdges": "Custom edges",
    "Buckets_Width": "Bucket width",
    "Buckets_Start": "Start value",
    "Buckets_Edges": "Edges (comma-separated)",
    "Buckets_CountMode": "Number of buckets",
    "Buckets_CountAuto": "Automatic (Sturges' rule)",
    "Buckets_CountFixed": "Fixed",
    "Buckets_AutoCount": "Number of buckets",
    "Buckets_QuantileCount": "Number of buckets",
    "Buckets_ShowRange": "Show bucket range label",
    "Buckets_FormatType": "Format",
    "Format_Number": "Number",
    "Format_Percentage": "Percentage",
    "Buckets_DisplayUnits": "Display units",
    "Units_Auto": "Auto",
    "Units_None": "None",
    "Units_Thousands": "Thousands",
    "Units_Millions": "Millions",
    "Units_Billions": "Billions",
    "Buckets_DecimalPlaces": "Decimal places",
    "BucketDecimals0": "0",
    "BucketDecimals1": "1",
    "BucketDecimals2": "2",
    "Buckets_RangeColor": "Color",
    "Buckets_ShowTitle": "Show title",
    "Buckets_TitleText": "Title text",
    "Values_Card": "Values",
    "Values_Aggregation": "Summarize by",
    "Agg_Sum": "Sum",
    "Agg_Average": "Average",
    "Agg_Count": "Count",
    "Agg_Min": "Minimum",
    "Agg_Max": "Maximum",
    "Values_ShowValue": "Show value label",
    "Values_ShowPercent": "Show percentage of total",
    "Values_DisplayUnits": "Display units",
    "VUnits_Auto": "Auto",
    "VUnits_None": "None",
    "VUnits_Thousands": "Thousands",
    "VUnits_Millions": "Millions",
    "VUnits_Billions": "Billions",
    "Values_DecimalPlaces": "Decimal places",
    "VDecimals0": "0",
    "VDecimals1": "1",
    "VDecimals2": "2",
    "Values_FontColor": "Color",
    "Labels_Card": "Labels",
    "Labels_Show": "Show labels",
    "Labels_FontSize": "Text size",
    "Labels_MinAngle": "Min. slice angle to show label (°, ring only)",
    "Appearance_Card": "Appearance",
    "Appearance_DefaultType": "Default chart type",
    "ChartType_Ring": "Ring",
    "ChartType_Bar": "Bar",
    "ChartType_Column": "Column",
    "ChartType_Line": "Line",
    "Appearance_ShowToggle": "Show switcher on visual",
    "Appearance_AllowRing": "Ring",
    "Appearance_AllowBar": "Bar",
    "Appearance_AllowColumn": "Column",
    "Appearance_AllowLine": "Line",
    "Appearance_SelectedType": "Selected type (internal)",
    "Switcher_Position": "Switcher position",
    "Switcher_Top": "Top",
    "Switcher_Bottom": "Bottom",
    "Switcher_Alignment": "Switcher alignment",
    "Switcher_Left": "Left",
    "Switcher_Center": "Center",
    "Switcher_Right": "Right",
    "Switcher_BackgroundColor": "Switcher background color",
    "Switcher_ActiveColor": "Switcher selected color",
    "Switcher_TextColor": "Switcher text color",
    "Switcher_ActiveTextColor": "Switcher selected text color",
    "Switcher_FontSize": "Switcher text size",
    "Appearance_RingHole": "Ring hole size (%)",
    "Colors_UseCustomColors": "Custom color per bucket",
    "Colors_StartColor": "Gradient - first bucket",
    "Colors_EndColor": "Gradient - last bucket",
    "Colors_Bucket1": "Bucket 1",
    "Colors_Bucket2": "Bucket 2",
    "Colors_Bucket3": "Bucket 3",
    "Colors_Bucket4": "Bucket 4",
    "Colors_Bucket5": "Bucket 5",
    "Colors_Bucket6": "Bucket 6",
    "Colors_Bucket7": "Bucket 7",
    "Colors_Bucket8": "Bucket 8",
    "Colors_Bucket9": "Bucket 9",
    "Colors_Bucket10": "Bucket 10",
    "Colors_Bucket11": "Bucket 11",
    "Colors_Bucket12": "Bucket 12",
    "Colors_Bucket13": "Bucket 13",
    "Colors_Bucket14": "Bucket 14",
    "Colors_Bucket15": "Bucket 15",
    "Colors_Bucket16": "Bucket 16",
    "Colors_Bucket17": "Bucket 17",
    "Colors_Bucket18": "Bucket 18",
    "Colors_Bucket19": "Bucket 19",
    "Colors_Bucket20": "Bucket 20",
    "Legend_Card": "Legend",
    "Legend_Show": "Show legend",
    "Legend_Position": "Position",
    "Legend_Top": "Top",
    "Legend_TopCenter": "Top center",
    "Legend_Bottom": "Bottom",
    "Legend_BottomCenter": "Bottom center",
    "Legend_Left": "Left",
    "Legend_LeftCenter": "Left center",
    "Legend_Right": "Right",
    "Legend_RightCenter": "Right center",
    "Legend_FontSize": "Text size",
    "Legend_FontColor": "Text color",
    "Axis_Card": "Axis",
    "Axis_Show": "Show",
    "Axis_ShowGridlines": "Show gridlines",
    "Axis_FontSize": "Text size",
    "Axis_FontColor": "Text color",
    "Buckets_GroupMode": "Mode",
    "Buckets_GroupManual": "Manual",
    "Buckets_GroupAuto": "Automatic",
    "Buckets_GroupQuantile": "Similar distribution",
    "Buckets_GroupRangeFormat": "Range format",
    "Buckets_GroupTitle": "Title",
    "Values_GroupAggregation": "Aggregation",
    "Values_GroupFormat": "Format",
    "Values_GroupLabel": "Label",
    "Appearance_GroupChartType": "Chart type",
    "Appearance_GroupSwitcherPosition": "Switcher position",
    "Appearance_GroupSwitcherStyle": "Switcher style",
    "Appearance_GroupRing": "Ring",
    "Appearance_GroupColors": "Colors",
    "Visual_Name": "Smart Bucket Chart",
    "Visual_Description": "Buckets rows by an optional numeric metric, or by the dimension itself when numeric. Falls back to a plain grouped chart (no binning) when the dimension is text.",
    "Role_Identity": "Dimension",
    "Role_Identity_Desc": "The field to visualize. If numeric and no Bucket by metric is used, it gets binned into ranges. If text, it is shown directly (no binning) and can stay hidden from the chart if Bucket by IS used, driving cross-filtering only.",
    "Role_BucketBy": "Bucket by (optional)",
    "Role_BucketBy_Desc": "Optional. A numeric metric that decides the buckets, e.g. Rotation (days). Leave empty to bucket the Dimension field itself instead (Dimension must be numeric to bin; if it is text, values show one-per-category with no binning at all).",
    "Labels_ShowBackground": "Show background",
    "Labels_BackgroundColor": "Background color",
    "Labels_BackgroundTransparency": "Background transparency (%)",
    "Buckets_ShowEmpty": "Show buckets with a value of 0",
    "Buckets_AutoStart": "Auto start (use Dimension minimum)",
    "Buckets_AutoEnd": "Auto end (use Dimension maximum)",
    "Buckets_End": "End value",
    "Buckets_SortBy": "Sort buckets by",
    "Buckets_SortRangeAsc": "Range (ascending)",
    "Buckets_SortRangeDesc": "Range (descending)",
    "Buckets_SortValueAsc": "Value (ascending)",
    "Buckets_SortValueDesc": "Value (descending)",
    "Axis_MaxAxisWidth": "Max category axis width (px, Bar only)",
    "Axis_WrapText": "Wrap category labels",
    "Axis_MaxLines": "Max lines when wrapping",
    "Axis_RotateLabels": "Rotate category labels (Column/Line only)",
    "Legend_MaxWidth": "Max label width (px)",
    "Legend_WrapText": "Wrap labels",
    "Legend_MaxLines": "Max lines when wrapping"
}