{
    "Role_Values": "Valores",
    "Role_Values_Desc": "A métrica a agregar dentro de cada bucket.",
    "Role_Tooltips": "Tooltips",
    "Role_Tooltips_Desc": "Opcional. Arraste métricas extra para aqui para aparecerem no tooltip (somadas por bucket).",
    "Buckets_Card": "Buckets",
    "Buckets_GroupMode": "Modo",
    "Buckets_DefaultMode": "Modo por defeito",
    "Buckets_ModeManual": "Manual",
    "Buckets_ModeAuto": "Automático",
    "Buckets_ModeQuantile": "Distribuição semelhante",
    "Buckets_ShowToggle": "Mostrar seletor no visual",
    "Buckets_AllowManual": "Manual",
    "Buckets_AllowAuto": "Automático",
    "Buckets_AllowQuantile": "Distribuição semelhante",
    "Buckets_SelectedMode": "Modo selecionado (interno)",
    "Buckets_GroupManual": "Manual",
    "Buckets_InputMode": "Definir por",
    "Buckets_InputWidth": "Largura igual",
    "Buckets_InputEdges": "Limites personalizados",
    "Buckets_Width": "Largura do bucket",
    "Buckets_Start": "Valor inicial",
    "Buckets_Edges": "Limites (separados por vírgula)",
    "Buckets_GroupAuto": "Automático",
    "Buckets_CountMode": "Número de buckets",
    "Buckets_CountAuto": "Automático (regra de Sturges)",
    "Buckets_CountFixed": "Fixo",
    "Buckets_AutoCount": "Número de buckets",
    "Buckets_GroupQuantile": "Distribuição semelhante",
    "Buckets_QuantileCount": "Número de buckets",
    "Buckets_GroupRangeFormat": "Formato do intervalo",
    "Buckets_ShowRange": "Mostrar rótulo do intervalo do bucket",
    "Buckets_FormatType": "Formato",
    "Format_Number": "Número",
    "Format_Percentage": "Percentagem",
    "Buckets_DisplayUnits": "Unidades de exibição",
    "Units_Auto": "Automático",
    "Units_None": "Nenhuma",
    "Units_Thousands": "Milhares",
    "Units_Millions": "Milhões",
    "Units_Billions": "Milhares de milhão",
    "Buckets_DecimalPlaces": "Casas decimais",
    "BucketDecimals0": "0",
    "BucketDecimals1": "1",
    "BucketDecimals2": "2",
    "Buckets_RangeColor": "Cor",
    "Buckets_GroupTitle": "Título",
    "Buckets_ShowTitle": "Mostrar título",
    "Buckets_TitleText": "Texto do título",
    "Values_Card": "Valores",
    "Values_GroupAggregation": "Agregação",
    "Values_Aggregation": "Resumir por",
    "Agg_Sum": "Soma",
    "Agg_Average": "Média",
    "Agg_Count": "Contagem",
    "Agg_Min": "Mínimo",
    "Agg_Max": "Máximo",
    "Values_GroupFormat": "Formato",
    "Values_DisplayUnits": "Unidades de exibição",
    "VUnits_Auto": "Automático",
    "VUnits_None": "Nenhuma",
    "VUnits_Thousands": "Milhares",
    "VUnits_Millions": "Milhões",
    "VUnits_Billions": "Milhares de milhão",
    "Values_DecimalPlaces": "Casas decimais",
    "VDecimals0": "0",
    "VDecimals1": "1",
    "VDecimals2": "2",
    "Values_FontColor": "Cor",
    "Values_GroupLabel": "Rótulo",
    "Values_ShowValue": "Mostrar rótulo de valor",
    "Values_ShowPercent": "Mostrar percentagem do total",
    "Labels_Card": "Rótulos",
    "Labels_Show": "Mostrar rótulos",
    "Labels_FontSize": "Tamanho do texto",
    "Labels_MinAngle": "Ângulo mín. da fatia para mostrar rótulo (°, só anel)",
    "Appearance_Card": "Aparência",
    "Appearance_GroupChartType": "Tipo de gráfico",
    "Appearance_DefaultType": "Tipo de gráfico por defeito",
    "ChartType_Ring": "Anel",
    "ChartType_Bar": "Barras",
    "ChartType_Column": "Colunas",
    "ChartType_Line": "Linhas",
    "Appearance_ShowToggle": "Mostrar seletor no visual",
    "Appearance_AllowRing": "Anel",
    "Appearance_AllowBar": "Barras",
    "Appearance_AllowColumn": "Colunas",
    "Appearance_AllowLine": "Linhas",
    "Appearance_SelectedType": "Tipo selecionado (interno)",
    "Appearance_GroupSwitcherPosition": "Posição do seletor",
    "Switcher_Position": "Posição",
    "Switcher_Top": "Topo",
    "Switcher_Bottom": "Fundo",
    "Switcher_Alignment": "Alinhamento",
    "Switcher_Left": "Esquerda",
    "Switcher_Center": "Centro",
    "Switcher_Right": "Direita",
    "Appearance_GroupSwitcherStyle": "Estilo do seletor",
    "Switcher_BackgroundColor": "Cor de fundo",
    "Switcher_ActiveColor": "Cor de fundo selecionado",
    "Switcher_TextColor": "Cor do texto",
    "Switcher_ActiveTextColor": "Cor do texto selecionado",
    "Switcher_FontSize": "Tamanho do texto",
    "Appearance_GroupRing": "Anel",
    "Appearance_RingHole": "Tamanho do buraco (%)",
    "Appearance_GroupColors": "Cores",
    "Colors_UseCustomColors": "Cor personalizada por bucket",
    "Colors_StartColor": "Gradiente - primeiro bucket",
    "Colors_EndColor": "Gradiente - último bucket",
    "Legend_Card": "Legenda",
    "Legend_Show": "Mostrar legenda",
    "Legend_Position": "Posição",
    "Legend_Top": "Topo",
    "Legend_TopCenter": "Topo centro",
    "Legend_Bottom": "Fundo",
    "Legend_BottomCenter": "Fundo centro",
    "Legend_Left": "Esquerda",
    "Legend_LeftCenter": "Esquerda centro",
    "Legend_Right": "Direita",
    "Legend_RightCenter": "Direita centro",
    "Legend_FontSize": "Tamanho do texto",
    "Legend_FontColor": "Cor do texto",
    "Axis_Card": "Eixo",
    "Axis_Show": "Mostrar",
    "Axis_ShowGridlines": "Mostrar linhas de grelha",
    "Axis_FontSize": "Tamanho do texto",
    "Axis_FontColor": "Cor do texto",
    "Visual_Name": "Smart Bucket Chart",
    "Visual_Description": "Agrupa linhas por uma métrica numérica opcional, ou pela própria dimensão se for numérica. Funciona como um gráfico agrupado simples (sem agrupamento em intervalos) quando a dimensão é texto.",
    "Colors_Bucket1": "Bucket 1",
    "Colors_Bucket2": "Bucket 2",
    "Colors_Bucket3": "Bucket 3",
    "Colors_Bucket4": "Bucket 4",
    "Colors_Bucket5": "Bucket 5",
    "Colors_Bucket6": "Bucket 6",
    "Colors_Bucket7": "Bucket 7",
    "Colors_Bucket8": "Bucket 8",
    "Colors_Bucket9": "Bucket 9",
    "Colors_Bucket10": "Bucket 10",
    "Colors_Bucket11": "Bucket 11",
    "Colors_Bucket12": "Bucket 12",
    "Colors_Bucket13": "Bucket 13",
    "Colors_Bucket14": "Bucket 14",
    "Colors_Bucket15": "Bucket 15",
    "Colors_Bucket16": "Bucket 16",
    "Colors_Bucket17": "Bucket 17",
    "Colors_Bucket18": "Bucket 18",
    "Colors_Bucket19": "Bucket 19",
    "Colors_Bucket20": "Bucket 20",
    "Role_Identity": "Dimensão",
    "Role_Identity_Desc": "O campo a visualizar. Se for numérico e não usares a métrica \"Bucket by\", é agrupado em intervalos. Se for texto, aparece diretamente (sem agrupamento) e pode ficar escondido do gráfico se usares \"Bucket by\", servindo só para cruzar filtros.",
    "Role_BucketBy": "Agrupar por (opcional)",
    "Role_BucketBy_Desc": "Opcional. Uma métrica numérica que decide os buckets, ex: Rotação (dias). Deixa vazio para agrupar a própria Dimensão (tem de ser numérica; se for texto, mostra um valor por categoria, sem agrupamento nenhum).",
    "Labels_ShowBackground": "Mostrar fundo",
    "Labels_BackgroundColor": "Cor de fundo",
    "Labels_BackgroundTransparency": "Transparência do fundo (%)",
    "Buckets_ShowEmpty": "Mostrar buckets com valor 0",
    "Buckets_AutoStart": "Início automático (usa o mínimo da Dimensão)",
    "Buckets_AutoEnd": "Fim automático (usa o máximo da Dimensão)",
    "Buckets_End": "Valor final",
    "Buckets_SortBy": "Ordenar buckets por",
    "Buckets_SortRangeAsc": "Intervalo (ascendente)",
    "Buckets_SortRangeDesc": "Intervalo (descendente)",
    "Buckets_SortValueAsc": "Valor (ascendente)",
    "Buckets_SortValueDesc": "Valor (descendente)",
    "Axis_MaxAxisWidth": "Largura máx. do eixo de categorias (px, só Bar)",
    "Axis_WrapText": "Quebrar texto dos rótulos de categoria",
    "Axis_MaxLines": "Nº máx. de linhas ao quebrar",
    "Axis_RotateLabels": "Rodar rótulos de categoria (só Column/Line)",
    "Legend_MaxWidth": "Largura máx. do rótulo (px)",
    "Legend_WrapText": "Quebrar texto dos rótulos",
    "Legend_MaxLines": "Nº máx. de linhas ao quebrar"
}